{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "davidanson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "ms-vscode.vscode-markdown"
    ]
}

